<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>MIRRA Equilibrio para tu vida | Services :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Spa Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!--Scroll-->
	<script type="text/javascript">
    $(document).ready(function() {
        $('html, body').hide();

        if (window.location.hash) {
            setTimeout(function() {
                $('html, body').scrollTop(0).show();
                $('html, body').animate({
                    scrollTop: $(window.location.hash).offset().top
                    }, 1000)
            }, 0);
        }
        else {
            $('html, body').show();
        }
    });
</script>
<!--End Scroll-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:400,100,100italic,300,300italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
</head>
	
<body>
<!-- banner -->
	<div class="banner1">
		<div class="container">
			<!-- header -->
			<div class="header">
				<div class="header-left">
					<a href="index.html"><i class="glyphicon glyphicon-flower" aria-hidden="true"></i>Mirra <span>Equilibrio para tu vida</span></a>
				</div>
				<div class="header-left1">
					<span class="menu"><img src="images/menu.png" alt=" "></span>
					<ul class="nav1">
						<li class="hvr-sweep-to-bottom"><a href="index.html">Inicio<i class="glyphicon glyphicon-home" aria-hidden="true"></i></a></li>
						<li class="hvr-sweep-to-bottom active"><a href="services.html">Servicios<i class="glyphicon glyphicon-hand-right" aria-hidden="true"></i></a></li>
						<!--<li class="hvr-sweep-to-bottom"><a href="about.html">Acerca<i class="glyphicon glyphicon-star-empty" aria-hidden="true"></i></a></li>-->
						<!--<li class="hvr-sweep-to-bottom"><a href="blog.html">Blog<i class="glyphicon glyphicon-picture" aria-hidden="true"></i></a></li>-->
						<li class="hvr-sweep-to-bottom"><a href="contact.html">Contacto<i class="glyphicon glyphicon-envelope" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<!--<div class="header-right">
					<ul>
						<li><a href="https://www.facebook.com/pg/mirraequilibrioparatuvida/about/?ref=page_internal" class="facebook"></a></li>
						<li><a href="#" class="g"></a></li>
						<li><a href="#" class="twitter"></a></li>
					</ul>
				</div>-->
				<div class="clearfix"> </div>
			</div>
			<!-- script for menu -->
				<script> 
					$( "span.menu" ).click(function() {
					$( "ul.nav1" ).slideToggle( 300, function() {
					 // Animation complete.
					});
					});
				</script>
			<!-- //script for menu -->
		</div>
	</div>
<!-- //banner -->
<!-- service -->
	<div class="servc">
		<div class="container">
			<h3 id="terapéutico">Masajes Terapeuticos</h3>
			<div class="servc-grids">
				<div class="col-md-6 servc-grid">
					<!--<div class="col-xs-3 servc-grid-left">
						<span class="glyphicon glyphicon-apple" aria-hidden="true"></span>
					</div>-->
					<div class="col-md-12 servc-grid-left">
					<h4> Masaje Sueco - Descontracturante</h4>
					<p>En el momento en que el masaje proporciona relajación y bienestar, ayudando en la recuperación y el mantenimiento de la salud se convierte, aun sin pretenderlo, en un acto terapéutico.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-6 servc-grid">
					<!--<div class="col-xs-3 servc-grid-left">
						<span class="glyphicon glyphicon-apple" aria-hidden="true"></span>
					</div>-->
					<div class="col-md-12 servc-grid-left">
					<h4> Masaje Shiatsu</h4>
					<p>Shiatsu es una modalidad terapéutica de origen japonés en donde el terapeuta aplica presión localizada en puntos específicos del cuerpo del paciente, con el fin de aliviar el dolor, regular las funciones del cuerpo, y en general promover la salud.</br></br></p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-6 servc-grid">
					<!--<div class="col-xs-3 servc-grid-left">
						<span class="glyphicon glyphicon-grain" aria-hidden="true"></span>
					</div>-->
					<div class="col-md-12 servc-grid-left">
						<h4> Masaje de Pindas - De la India - Tailandia</h4>
					<p>Pertenece a a medicina Ayuverica. Primer sistema de autocuración y autoregulación para curar el organismo. Se apoyan con técnicas de yoga y meditación.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-6 servc-grid">
					<!--<div class="col-xs-3 servc-grid-left">
						<span class="glyphicon glyphicon-grain" aria-hidden="true"></span>
					</div>-->
					<div class="col-md-12 servc-grid-left">
						<h4> Masaje tercera edad</h4>
					<p>La terapia de masaje es útil principalmente en los adultos con problemas médicos o físicos. El tacto, los ayuda a tranquilizarlos. Y en el momento en que eso suceda, estarán en mejores condiciones para combatir las enfermedades que atraviesan a esa edad.</br></br></p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-6 servc-grid">
					<!--<div class="col-xs-3 servc-grid-left">
						<span class="glyphicon glyphicon-grain" aria-hidden="true"></span>
					</div>-->
					<div class="col-md-12 servc-grid-left">
					<h4> Reiki</h4>
					<p>El reiki es una técnica de sanación a través de la armonización corporal y espiritual. Facilitando la circulación de energía vital del cuerpo humano. Dicha energía presupone la existencia de canales energéticos llamados chakras, localizados en distintos sectores específicos del cuerpo humano. Estos conductos pueden ser estimulados con el método de imposición de manos para aliviar afecciones, equilibrar las emociones.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-6 servc-grid">
					<!--<div class="col-xs-3 servc-grid-left">
						<span class="glyphicon glyphicon-grain" aria-hidden="true"></span>
					</div>-->
					<div class="col-md-12 servc-grid-left">
						<h4> Masaje piedras calientes</h4>
					<p>La utilización de piedras calientes (de basalto, volcánicas, de río), ayuda a relajarse.. El calor que las piedras desprenden lentamente, contribuye a relajar los músculos.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
			
		<!--</div>
	</div>
	<div class="service">
		<div class="container">-->
			<h3 id="esteticos">Masajes esteticos - Equilibrio de la salud</h3>
			<div class="service-grids">
				<div class="col-md-6 servc-grid">
					<!--<div class="col-xs-3 servc-grid-left">
						<span class="glyphicon glyphicon-grain" aria-hidden="true"></span>
					</div>-->
					<div class="col-md-12 servc-grid-left">
						<h4> Drenaje linfatico manual</h4>
					<p>Técnica manual que ayuda a la circulación de la linfa a través de lo vasos linfáticos y ganglios. Es una terapia no un masaje.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-6 servc-grid">
					<!--<div class="col-xs-3 servc-grid-left">
						<span class="glyphicon glyphicon-grain" aria-hidden="true"></span>
					</div>-->
					<div class="col-md-12 servc-grid-left">
					<h4> Remodelación</h4>
					<p>Son una excelente manera de perder centímetros extra que suelen acumularse en la cintura, caderas, piernas y brazos. Reafirmar la flacidez corporal, levantamiento de glúteos.</br></br></p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-6 servc-grid">
					<!--<div class="col-xs-3 servc-grid-left">
						<span class="glyphicon glyphicon-grain" aria-hidden="true"></span>
					</div>-->
					<div class="col-md-12 servc-grid-left">
					<h4> Reflexologia</h4>
					<p>Es una milenaria terapia egipcia que sana mente, cuerpo y espíritu. Ayuda a restaurar el equilibrio energético, se trabaja sobre las plantas y dorso de pie done están reflejados todos nuestros órganos y sistemas.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-6 servc-grid">
					<!--<div class="col-xs-3 servc-grid-left">
						<span class="glyphicon glyphicon-grain" aria-hidden="true"></span>
					</div>-->
					<div class="col-md-12 servc-grid-left">
					<h4> Masaje en silla</h4>
					<p>Se trata de un masaje de 15 minutos.  Se basa en presiones digitales, movilizaciones y estiramientos sobre cuero cabelludo, rostro, cuello, hombros, espalda y manos. Trabaja específicamente sobre contracturas y puntos reflejos. Estas presiones producen un efecto de bombeo sanguíneo y energético que estimula las propias defensas existentes del organismo. La silla ergonómica es liviana, plegable y puede ser ubicada en cualquier espacio.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				
				<div class="clearfix"> </div>
			</div>
			</div>
		</div>
	<div class="service1">
		<div class="container">
			<div class="wmuSlider example1" id="empresas">
			    <div class="wmuSliderWrapper">
				   <article style="position: absolute; width: 100%; opacity: 0;"> 
					<div class="banner-wrap">
						<div class="service1-info">
							<h3>Mirra para empresas</h3>
							<p>Largas horas en una mala postura, movimientos repetitivos, generan tensiones musculares que pueden desencadenar en lesiones musculares y esqueléticas. Los resultados: alto nivel de estrés, angustia, bajos resultados y ausentismo. Crear reconocimientos y brindar valor agregado a la labor diaria, son en la actualidad un diferencial positivo para las empresas que motivan a los colaboradores y aumenta su productividad.</p>
						</div>
					</div>
					</article>
					<article style="position: absolute; width: 100%; opacity: 0;"> 
						<div class="banner-wrap">
							<div class="service1-info">
								<h3>Masaje en el lugar de trabajo</h3>
								<p>Derivado del masaje japonés en silla. Es una técnica práctica, rápida y efectiva para relajar y energizar al mismo tiempo. Se trabaja: dorso, miembro superior, cuello y cabeza con maniobras de acupresión sobre el paciente vestido. Tiempo de duración máximo 15'.</p>
							</div>
						</div>
					</article>
					<article style="position: absolute; width: 100%; opacity: 0;"> 
						<div class="banner-wrap">
							<div class="service1-info">
								<h3>Masaje Shihatsu</h3>
								<p>Es una modalidad terapéutica de origen Japonés en donde el terapeuta aplica presión localizada en puntos específicos del cuerpo del  paciente, con el fin de aliviar el dolor, regular las funciones del cuerpo, y en  general promover la salud.  En el lugar de trabajo puede aplicarse la técnica localiza en silla de masaje o de cuerpo entero. La sesión tiene una duración de entre 15' y 45'.</p>
							</div>
						</div>
					</article>
					<article style="position: absolute; width: 100%; opacity: 0;"> 
						<div class="banner-wrap">
							<div class="service1-info">
								<h3>Masaje de manos</h3>
								<p>El masaje de manos es relajante porque hay muchos puntos reflectivos en ellas. Ayuda aliviar el dolor en estas articulaciones.</p>
							</div>
						</div>
					</article>
					    <ul class="wmuSliderPagination">
							<li><a href="#" class="">0</a></li>
							<li><a href="#" class="">1</a></li>
							<li><a href="#" class="">2</a></li>
							<li><a href="#" class="wmuActive">3</a></li>
						</ul>
				</div>
					<script src="js/jquery.wmuSlider.js"></script> 
					  <script>
						$('.example1').wmuSlider();         
					 </script> 	  
				</div>

		</div>
	</div>
<!-- //service -->
<!--footer-->
			<div class="footer">
		<div class="container">				 	
			<div class="col-md-2 ftr_navi ftr">
				<h3>Navegación</h3>
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="services.html">Servicios</a></li>			
					<li><a href="contact.html">Contacto</a></li>
				</ul>
			</div>
			<div class="col-md-3 get_in_touch ftr">
				<h3>Contacto</h3>
				<p>Canelones, esquina Magallanes,</p>
				<p>Montevideo, Uruguay</p>
				<p>+598 91 343 307</p>
				<p><a href="https://www.facebook.com/mirraequilibrioparatuvida">Facebook @mirraequilibrioparatuvida</a></p>
				<a href="mailto:alejandraandrade@mirra.com.uy">www.Mirra.com</a>
			</div>
			<div class="col-md-4 ftr-logo">
				<a href="index.html"><h3>Mirra <span> Equilibrio para tu vida</span></h3></a>
				<!--<ul>
					<li><a href="#" class="f"> </a></li>
					<li><a href="#" class="f1"> </a></li>
					<li><a href="#" class="f2"> </a></li>
				</ul>-->
				<p class="w3layoutsclass">© 2015 Spa. Design by <a href="http://w3layouts.com/">W3layouts</a></p>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!--footer-->
</body>
</html>